/** ############################ **/
/** ---  PARTIE SITE GLOBALE --- **/
/** ############################ **/

body{
    margin: 0%;
}
:root{
    --fondNoir : #14151d;
    --fondNoirNoir: #1A1A1A;
    --ecritureBlanche : #F5F5F5;
    --ecritureBleu : #00A8FF;
    --ecritureGris : #A9A9A9;

    --footer-padding: 5%;
}
h5{
    font-size: 1.1em;
}



/** ############################ **/
/** ---   PARTIE SITE MAIN   --- **/
/** ############################ **/

#main{
    display: flex;
    flex-wrap: wrap;
    margin-left: 2%;
    margin-right: 2%;
    border-color: var(--ecritureGris);
    border-style: solid;
    border-width: 1px;
    justify-content: space-between;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}
.main-div-grid{ /* Equivalent Ã  : main > div */
    display: grid;
    width: 40%;
    margin: 2%;
    border-color: var(--ecritureGris);
    border-style: solid;
    border-width: 1px;
    padding: 2%;

    grid-template-areas: 
    "img desc"
    "titre titre";
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    transition: 1s;
}
.main-div-grid:hover{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
    background-color: rgb(231, 231, 231);
    transition: 1s;
}
.main-div-grid-img{
    grid-area: img;
}
.main-div-grid-description{
    grid-area: desc;
}
.main-div-grid-description > p,.main-div-grid-description > div{
    padding-left: 2%;
    margin-bottom: 2%;
}
.main-div-grid-description p{
    margin: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main-div-grid-titre{
    grid-area: titre;
}
.main-div-grid-description-pays{
    display: flex;
}
.main-div-grid-description-pays img{
    object-fit: contain;
    width: 15px;
}
.main-div-grid-description-pays > p{
    margin-right: 2%;
}
@media screen and (max-width: 1044px){
    .main-div-grid{
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        margin: 5px;
    }
}
